<?xml version="1.0" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hpedrorodrigues.dradddle">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:name=".application.DradddleApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:configChanges="keyboardHidden|orientation">

        <activity
            android:name=".view.activity.MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.AboutActivity"
            android:label="@string/about"
            android:configChanges="keyboardHidden|orientation"/>
        <activity
            android:name=".view.activity.DribbbleActivity"
            android:label="@string/dribbble"
            android:configChanges="keyboardHidden|orientation"/>
        <activity
            android:name=".view.activity.SettingsActivity"
            android:label="@string/settings"
            android:configChanges="keyboardHidden|orientation"/>
        <activity
            android:name=".view.activity.ShotActivity"
            android:configChanges="keyboardHidden|orientation"/>
        <activity
            android:name=".view.activity.ShotViewActivity"
            android:configChanges="keyboardHidden|orientation"/>

        <receiver android:name=".receiver.NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>